
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>2020年年中面试-MySQL - Veaer</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Veaer, 电商, Golang,"> 
    <meta name="description" content="年中面试第二部分，打算简单的讲一下 MySQL 面试中碰到的问题，本文不做太多的延伸，只针对题目。
MySQL常见的数据库存储引擎有哪些，有什么区别这是个老生常谈的问题，常见的就是 innoDB 和,"> 
    <meta name="author" content="Veaer"> 
    <link rel="alternative" href="atom.xml" title="Veaer" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    <link href="https://fonts.loli.net/css?family=Roboto+Mono|Rubik&display=swap" rel="stylesheet">
    
<link rel="stylesheet" href="//at.alicdn.com/t/font_1429596_nzgqgvnmkjb.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.7.2/animate.min.css">

    
<link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/css/share.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/codemirror.min.css">

    
<link rel="stylesheet" href="//cdn.bootcss.com/codemirror/5.48.4/theme/dracula.css">

    
<link rel="stylesheet" href="/css/obsidian.css">

    
<link rel="stylesheet" href="/css/ball-atom.min.css">

<meta name="generator" content="Hexo 4.2.1"></head>


<body class="loading">
    <div class="loader">
        <div class="la-ball-atom la-2x">
            <div></div>
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>
    <span id="config-title" style="display:none">Veaer</span>
    <div id="loader"></div>
    <div id="single">
    <div class="scrollbar gradient-bg-rev"></div>
<div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <div class="navigation animated fadeIn fast delay-1s">
        <img id="home-icon" class="icon-home" src="/img/favicon.png" alt="" data-url="http://veaer.com">
        <div id="play-icon" title="Play/Pause" class="iconfont icon-play"></div>
        <h3 class="subtitle">2020年年中面试-MySQL</h3>
        <div class="social">
            <!--        <div class="like-icon">-->
            <!--            <a href="javascript:;" class="likeThis active"><span class="icon-like"></span><span class="count">76</span></a>-->
            <!--        </div>-->
            <div>
                <div class="share">
                    
                        <a href="javascript:;" class="iconfont icon-share1"></a>
                        <div class="share-component-cc" data-disabled="facebook,douban,linkedin,diandian,tencent,google"></div>
                    
                </div>
            </div>
        </div>
    </div>
</div>

    <div class="section">
        <div class=article-header-wrapper>
    <div class="article-header">
        <div class="article-cover animated fadeIn" style="
            animation-delay: 600ms;
            animation-duration: 1.2s;
            background-image: 
                radial-gradient(ellipse closest-side, rgba(0, 0, 0, 0.65), #100e17),
                url(/img/cover.jpg) ">
        </div>
        <div class="else">
            <p class="animated fadeInDown">
                
                <a href="/categories/个人"><b>「
                    </b>个人<b> 」</b></a>
                
                七月 06, 2020
            </p>
            <h3 class="post-title animated fadeInDown"><a href="/2020/07/06/2020%E5%B9%B4%E5%B9%B4%E4%B8%AD%E9%9D%A2%E8%AF%95-MySQL/" title="2020年年中面试-MySQL" class="">2020年年中面试-MySQL</a>
            </h3>
            
            <p class="post-count animated fadeInDown">
                
                <span>
                    <b class="iconfont icon-text2"></b> <i>文章字数</i>
                    2.7k
                </span>
                
                
                <span>
                    <b class="iconfont icon-timer__s"></b> <i>阅读约需</i>
                    2 mins.
                </span>
                
                
                <span id="/2020/07/06/2020年年中面试-MySQL/" class="leancloud_visitors" data-flag-title="2020年年中面试-MySQL">
                    <b class="iconfont icon-read"></b> <i>阅读次数</i>
                    <span class="leancloud-visitors-count">1000000</span>
                </span>
                
                
            </p>
            
            
            <ul class="animated fadeInDown post-tags-list" itemprop="keywords"><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/MySQL/" rel="tag">MySQL</a></li><li class="animated fadeInDown post-tags-list-item"><a class="animated fadeInDown post-tags-list-link" href="/tags/%E9%9D%A2%E8%AF%95/" rel="tag">面试</a></li></ul>
            
        </div>
    </div>
</div>

<div class="screen-gradient-after">
    <div class="screen-gradient-content">
        <div class="screen-gradient-content-inside">
            <div class="bold-underline-links screen-gradient-sponsor">
                <p>
                    <span class="animated fadeIn delay-1s"></span>
                </p>
            </div>
        </div>
    </div>
</div>

<div class="article">
    <div class='main'>
        <div class="content markdown animated fadeIn">
            <p>年中面试第二部分，打算简单的讲一下 MySQL 面试中碰到的问题，本文不做太多的延伸，只针对题目。</p>
<h2 id="MySQL"><a href="#MySQL" class="headerlink" title="MySQL"></a>MySQL</h2><h3 id="常见的数据库存储引擎有哪些，有什么区别"><a href="#常见的数据库存储引擎有哪些，有什么区别" class="headerlink" title="常见的数据库存储引擎有哪些，有什么区别"></a>常见的数据库存储引擎有哪些，有什么区别</h3><p>这是个老生常谈的问题，常见的就是 innoDB 和 MyIsam，面试官想问的通常就是这两个</p>
<ol>
<li>innoDB 支持事务，MyIsam 不支持</li>
<li>innoDB 是聚集索引，使用 B+Tree 作为索引结构，主键和数据在一起，在数据查询的时候，非主键索引会先索引到主键，然后再查询导数据。MyIsam 是非聚集索引，索引与文件是分开的，索引保存的是到数据文件的指针</li>
<li>innoDB 支持行级锁，MyIsam 支持表级锁</li>
<li>innoDB 必须要有主键，MyIsam 可以没有</li>
<li>MyIsam 用一个变量保存了表的行数，在执行 count(*) 的时候可以 O(1) 地返回，但是不能有 where，innoDB 则会扫描全表</li>
</ol>
<h3 id="索引数据结构为什么选择B-树，和hash的优劣"><a href="#索引数据结构为什么选择B-树，和hash的优劣" class="headerlink" title="索引数据结构为什么选择B+树，和hash的优劣"></a>索引数据结构为什么选择B+树，和hash的优劣</h3><p>hash索引的特性是 k-v 结构，在单行查找时有很高的效率，但是范围查找地成本就会很高。而且不可避免地会发生 hash 冲突问题，这时候需要引入链表来协助存储。</p>
<p>其实还有一种有序数组的方案，在查询时可以利用二分法等查找方案极大地降低时间复杂度，但是在插入地时候又暴露出了很大的问题，插入新数据，需要把后面所有数据后移。</p>
<p>相较之下，B+ 树的很多特性就很优秀</p>
<ol>
<li>多路平衡树，左节点小于右节点，父节点小于右节点，查找效率高</li>
<li>为了解决树太高，访问磁盘过高，B+ 树是一个多叉树</li>
<li>查询以及更新的时间复杂度都为 O(log(N))</li>
<li>扩展到分库分表的时候，可以使用雪花算法做一个 id 生成器，保证 id 有序增长，不会发生页分裂</li>
</ol>
<h3 id="事务隔离等级有哪些"><a href="#事务隔离等级有哪些" class="headerlink" title="事务隔离等级有哪些"></a>事务隔离等级有哪些</h3><ol>
<li>读未提交(RU)：直接读取最新的记录值，不同事务之间会发生脏读、幻读、不可重复读的问题</li>
<li>读已提交(RC)：在每条SQL执行开始，会先创建一个视图/更新视图，不同事务之间会出现不可重复读、幻读问题</li>
<li>可重复读(RR)：开始事务之前创建一个视图，整个事务持续期间共享这一个视图，不同事务之间会出现幻读问题</li>
<li>序列化(S)：读加读锁，写加写锁，不会出现问题</li>
</ol>
<h3 id="MySQL是怎么保证事务的几个特性的"><a href="#MySQL是怎么保证事务的几个特性的" class="headerlink" title="MySQL是怎么保证事务的几个特性的"></a>MySQL是怎么保证事务的几个特性的</h3><ol>
<li>redo log重做日志用来保证事务的持久性</li>
<li>undo log回滚日志保证事务的原子性</li>
<li>undo log+redo log保证事务的一致性</li>
<li>锁（共享、排他）用来保证事务的隔离性</li>
</ol>
<h3 id="行锁表锁间隙锁排它锁"><a href="#行锁表锁间隙锁排它锁" class="headerlink" title="行锁表锁间隙锁排它锁"></a>行锁表锁间隙锁排它锁</h3><p>共享锁(S)：读锁。允许一个事务去读取一行，阻止其他事务修改这一行。如果事务 A 对数据对象 L 加了 S 锁，事务 B 只能读 L，不能修改 L，只可以加 S 锁，不可以加 X 锁，直到 L上的 S 锁都释放之后，才可以加 X 锁。</p>
<p>排它锁(X)：写锁。允许获取 X 锁的事务对数据进行修改，组织其他事务对操作的数据进行加锁（ X 锁与 S 锁均不可以）。</p>
<p>update、insert、delete 都会自动给涉及到的数据加上排它锁，但是普通的 select 没有锁机制。</p>
<p>间隙锁(Next-Key)：当我们使用范围条件查询，并请求共享锁或者排它锁的时候，innoDB 会给符合条件的记录加锁，对于键值在范围内，但是并不存在的记录区间，会加上间隙锁。</p>
<h3 id="redo-log、undo-log、bin-log-的记录时间"><a href="#redo-log、undo-log、bin-log-的记录时间" class="headerlink" title="redo log、undo log、bin log 的记录时间"></a>redo log、undo log、bin log 的记录时间</h3><p>以一个具体事务举例 A=1,B=2 -&gt; A=3,B=4</p>
<ol>
<li>事务开始</li>
<li>查询 A 这一行记录，如果不在内存里，去磁盘读如内存</li>
<li>将 A=1 记录 undo log</li>
<li>A 设置为3</li>
<li>更新进内存</li>
<li>写入 redo log</li>
<li>查询 B…</li>
<li>…</li>
<li>…</li>
<li>…</li>
<li>…</li>
<li>写 binlog</li>
<li>提交 commit</li>
</ol>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls"
                data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
            <ul id="audio-list" style="display:none">
                
                
                <li title='0' data-url='/statics/pixingdaiyuedexiangni.mp3'></li>
                
                    
            </ul>
            
            
            
            <div id="vcomments"></div>
            
        </div>
        <div class="sidebar">
            <div class="box animated fadeInRight">
                <div class="subbox">
                    <img src="https://avatars2.githubusercontent.com/u/6657302?s=460&u=b8d749a2cf6daa0f7af1fbf9a948627f9bfc38cb&v=4" height=300 width=300></img>
                    <p>Veaer</p>
                    <span>艺术家思维去思考问题，工匠创造精神去开发</span>
                    <dl>
                        <dd><a href="https://github.com/Veaer" target="_blank"><span
                                    class=" iconfont icon-github"></span></a></dd>
                        <dd><a href="https://weibo.com/Veaer?is_all=1" target="_blank"><span
                                    class=" iconfont icon-weibo"></span></a></dd>
                        <dd><a href="/atom.xml" target="_blank"><span
                                    class=" iconfont icon-read"></span></a></dd>
                    </dl>
                </div>
                <ul>
                    <li><a href="/">3 <p>文章</p></a></li>
                    <li><a href="/categories">1 <p>分类</p></a></li>
                    <li><a href="/tags">4 <p>标签</p></a></li>
                </ul>
            </div>
            
            
            
            <div class="box sticky animated fadeInRight faster">
                <div id="toc" class="subbox">
                    <h4>目录</h4>
                    <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#MySQL"><span class="toc-number">1.</span> <span class="toc-text">MySQL</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#常见的数据库存储引擎有哪些，有什么区别"><span class="toc-number">1.1.</span> <span class="toc-text">常见的数据库存储引擎有哪些，有什么区别</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#索引数据结构为什么选择B-树，和hash的优劣"><span class="toc-number">1.2.</span> <span class="toc-text">索引数据结构为什么选择B+树，和hash的优劣</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#事务隔离等级有哪些"><span class="toc-number">1.3.</span> <span class="toc-text">事务隔离等级有哪些</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#MySQL是怎么保证事务的几个特性的"><span class="toc-number">1.4.</span> <span class="toc-text">MySQL是怎么保证事务的几个特性的</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#行锁表锁间隙锁排它锁"><span class="toc-number">1.5.</span> <span class="toc-text">行锁表锁间隙锁排它锁</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#redo-log、undo-log、bin-log-的记录时间"><span class="toc-number">1.6.</span> <span class="toc-text">redo log、undo log、bin log 的记录时间</span></a></li></ol></li></ol>
                </div>
            </div>
            
            
        </div>
    </div>
</div>

    </div>
</div>
    <div id="back-to-top" class="animated fadeIn faster">
        <div class="flow"></div>
        <span class="percentage animated fadeIn faster">0%</span>
        <span class="iconfont icon-top02 animated fadeIn faster"></span>
    </div>
</body>
<footer>
    <p class="copyright" id="copyright">
        &copy; 2020
        <span class="gradient-text">
            Veaer
        </span>.
        Powered by <a href="http://hexo.io/" title="Hexo" target="_blank" rel="noopener">Hexo</a>
    </p>
</footer>

<script type="text/javascript" src="https://cdn.bootcss.com/mathjax/2.7.6/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script>
  MathJax.Hub.Config({
    "HTML-CSS": {
      preferredFont: "TeX",
      availableFonts: ["STIX", "TeX"],
      linebreaks: {
        automatic: true
      },
      EqnChunk: (MathJax.Hub.Browser.isMobile ? 10 : 50)
    },
    tex2jax: {
      inlineMath: [
        ["$", "$"],
        ["\\(", "\\)"]
      ],
      processEscapes: true,
      ignoreClass: "tex2jax_ignore|dno",
      skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
    },
    TeX: {
      noUndefined: {
        attributes: {
          mathcolor: "red",
          mathbackground: "#FFEEEE",
          mathsize: "90%"
        }
      },
      Macros: {
        href: "{}"
      }
    },
    messageStyle: "none"
  });
</script>
<script>
  function initialMathJax() {
    MathJax.Hub.Queue(function () {
      var all = MathJax.Hub.getAllJax(),
        i;
      // console.log(all);
      for (i = 0; i < all.length; i += 1) {
        console.log(all[i].SourceElement().parentNode)
        all[i].SourceElement().parentNode.className += ' has-jax';
      }
    });
  }

  function reprocessMathJax() {
    if (typeof MathJax !== 'undefined') {
      MathJax.Hub.Queue(["Typeset", MathJax.Hub]);
    }
  }
</script>




<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/obsidian.js"></script>
<script src="/js/jquery.truncate.js"></script>
<script src="/js/search.js"></script>


<script src="//cdn.bootcss.com/typed.js/2.0.10/typed.min.js"></script>


<script src="//cdn.bootcss.com/blueimp-md5/2.12.0/js/md5.min.js"></script>


<script src="//cdnjs.cloudflare.com/ajax/libs/social-share.js/1.0.16/js/social-share.min.js"></script>


<script src="https://cdn.bootcss.com/codemirror/5.48.4/codemirror.min.js"></script>

    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/javascript/javascript.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/css/css.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/xml/xml.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/htmlmixed/htmlmixed.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/clike/clike.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/php/php.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/shell/shell.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/python/python.min.js"></script>


    
<script src="//cdn.bootcss.com/codemirror/5.48.4/mode/go/go.min.js"></script>






<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.css">
<link rel="stylesheet" href="//cdn.bootcss.com/photoswipe/4.1.3/default-skin/default-skin.min.css">


<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe.min.js"></script>
<script src="//cdn.bootcss.com/photoswipe/4.1.3/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>



    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="//www.googletagmanager.com/gtag/js?id=UA-171625607-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'UA-171625607-1');
    </script>





<script>
    function initialTyped () {
        var typedTextEl = $('.typed-text');
        if (typedTextEl && typedTextEl.length > 0) {
            var typed = new Typed('.typed-text', {
                strings: ["艺术家思维去思考问题，工匠创造精神去开发", "有机会一起 Dota 啊"],
                typeSpeed: 90,
                loop: true,
                loopCount: Infinity,
                backSpeed: 20,
            });
        }
    }

    if ($('.article-header') && $('.article-header').length) {
        $(document).ready(function () {
            initialTyped();
        });
    }
</script>


    
<script src="//unpkg.com/valine/dist/Valine.min.js"></script>

    <script>

        var valine = new Valine();

        function initValine(path) {
            if (!path) path = window.location.pathname;
            let language = 'zh-CN';
            if (!language) {
                language = 'en';
            } else {
                language = language.toLowerCase();
            }
            valine.init({
                el: '#vcomments',
                appId: 'Npwpw4H9oC4CASQ12s4k7rGT-gzGzoHsz',
                appKey: 'OF0iScdJSKl4XSJFo9oLJ94a',
                notify: 'false',
                verify: 'false',
                avatar: 'mp',
                placeholder: 'Leave your throughs behind~',
                visitor: 'true',
                path: path,
                lang: language
            });
        }

        $(document).ready(function () {
            initValine();
        });
    </script>



</html>
